# jenkins-git-integration

./: Jenkinsfile  pom.xml
